<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="P5i-hW-Ahk" kind="relationship" relationship="viewControllers" id="50r-4J-fsM"/>
                        <segue destination="gvS-iO-dUR" kind="relationship" relationship="viewControllers" id="rrD-FF-P3K"/>
                        <segue destination="lfZ-uS-SJs" kind="relationship" relationship="viewControllers" id="RUA-xa-Z9e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Oz8-nC-7y6">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="gvS-iO-dUR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UkK-QV-5nf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bod-Lt-mKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="609"/>
        </scene>
        <!--PhotoStream-->
        <scene sceneID="biE-7R-Afr">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoStream" id="lfZ-uS-SJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Gu-9z-0Ld"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X45-Wa-UZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="609"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="3DH-sa-ASC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Speakers" storyboardName="Speakers" id="P5i-hW-Ahk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9av-bH-P4i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHd-wm-cgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="609"/>
        </scene>
    </scenes>
</document>
