<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3jm-JN-bUQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Stream-->
        <scene sceneID="bnB-yr-xbv">
            <objects>
                <navigationController title="Photo Stream" id="3jm-JN-bUQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Njf-vg-UWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K2V-uQ-pa6" kind="relationship" relationship="rootViewController" id="gNs-Uh-Xq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwh-Vx-tCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-410"/>
        </scene>
        <!--Photo Stream-->
        <scene sceneID="tdz-ny-3rm">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoStream" title="Photo Stream" id="K2V-uQ-pa6" customClass="PhotoStreamViewController" customModule="UICollectionViewWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JQt-lv-8xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="jfd-wo-Ikh" customClass="PhotoStreamLayout" customModule="UICollectionViewWorkshop" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoStreamCell" id="ZPH-Px-pLS" customClass="PhotoStreamCell" customModule="UICollectionViewWorkshop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoStream" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-AW-ggU">
                                            <rect key="frame" x="0.0" y="0.5" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aj0-AW-ggU" firstAttribute="centerY" secondItem="ZPH-Px-pLS" secondAttribute="centerY" id="ea9-xE-8eL"/>
                                    <constraint firstItem="aj0-AW-ggU" firstAttribute="height" secondItem="ZPH-Px-pLS" secondAttribute="height" id="jbZ-RN-Pfa"/>
                                    <constraint firstItem="aj0-AW-ggU" firstAttribute="width" secondItem="ZPH-Px-pLS" secondAttribute="width" id="rqZ-Jr-UQW"/>
                                    <constraint firstItem="aj0-AW-ggU" firstAttribute="centerX" secondItem="ZPH-Px-pLS" secondAttribute="centerX" id="xLg-GJ-3Ob"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="aj0-AW-ggU" id="ktZ-zm-TcV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="K2V-uQ-pa6" id="zmV-1F-7nj"/>
                            <outlet property="delegate" destination="K2V-uQ-pa6" id="Ibw-8f-1xL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Photos" image="PhotoStream" id="ZN9-Tb-Lhc"/>
                    <navigationItem key="navigationItem" title="Photo Stream" id="ZuL-1y-Zzg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZGS-V0-h7N">
                            <connections>
                                <action selector="didPressAddItemBarButtonItemWithSender:" destination="K2V-uQ-pa6" id="iXj-nJ-3OG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLn-SY-qOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-412"/>
        </scene>
        <!--Stream Item View Controller-->
        <scene sceneID="nB1-LA-UJe">
            <objects>
                <collectionViewController storyboardIdentifier="StreamItemPreview" id="XPi-fI-KnM" customClass="StreamItemViewController" customModule="UICollectionViewWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s6m-6D-YCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="6fl-m1-QmM" customClass="StreamItemPreviewLayout" customModule="UICollectionViewWorkshop" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RLd-Ew-wzd">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XPi-fI-KnM" id="gwr-T3-CmH"/>
                            <outlet property="delegate" destination="XPi-fI-KnM" id="V9L-aI-dHJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oB-zL-Irt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-411"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoStream" width="24" height="18"/>
    </resources>
</document>
