<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Alx-gM-xva">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speakers View Controller-->
        <scene sceneID="l4j-LC-SQV">
            <objects>
                <viewController id="JXf-1N-ZnW" customClass="SpeakersViewController" customModule="UICollectionViewWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aah-jb-6tG"/>
                        <viewControllerLayoutGuide type="bottom" id="wY0-gf-iyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5CF-eX-Ljc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sUn-YH-6kI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebH-sp-BTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yST-BM-lTZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Alx-gM-xva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pme-5x-5sa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JXf-1N-ZnW" kind="relationship" relationship="rootViewController" id="scG-TK-eN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X3-vL-7wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
